<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #f5f2fe;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        body {
            margin: 40px auto;
            max-width: 800px;
        }

        .homepage {
            color: var(--primary-color);
            text-align: center;
            display: block;
        }

        .contact {
            text-align: center;
            font-size: 25px;

        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alona Cherneha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine">About Ukraine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <a href="index.html" class="homepage">Back to homepage</a>
    </p>
    <h1>
        About me
    </h1>
    <h2>
        I`m from Ukraine!
    </h2>
    <div class="about-paragraphs text-center">
        <p>
            I was born in Ukraine. <br /> I`ve been studing coding from SheCodes.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/yoga.jpg" class="img-fluid p-2 shadow rounded">
            </div>
            <div class="col-sm-4">
                <img src="images/weather.jpg" class="img-fluid p-2 shadow rounded">
            </div>
            <div class="col-sm-4">
                <img src="images/yogurt.jpg" class="img-fluid p-2 shadow rounded">
            </div>
        </div>
        <div class="contact">
            <h2 class="text-center pt-20">📮 Contact me</h2>
            <a href="mailto:chernega.alenka@gmail.com" class="email">chernega.alenka@gmail.com</a>
        </div>
    </div>
</body>

</html>